# android_webview

./: .dockerignore  .gitignore  README_DOCKER.md  bluetooth.jks  build.gradle  gradle.properties  key.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmiao/webapp/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_notification.xml  ic_stat_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
deploy/: README-多域名支持.md  README.md  app-release.apk  auto_build.sh  config.json  domain_configs.json  domain_manager.py  manage_domains.sh  restore_backup.sh  simple_domain_manager.py  test_domain_simple.sh  test_multi_domain.sh  test_r_fix.sh
deploy-ui/: .env.example  .gitignore  README.md  SIMPLE-DEPLOY.md  debug-build.sh  deploy.sh  docker-compose.yml  emergency-fix.sh  final-fix.sh  fix-frontend.sh  fix_package_names.sh  fix_r_import.sh  nginx.conf  quick-fix.sh  quick_fix.sh  rebuild.sh  redeploy.sh  start.sh
deploy-ui/backend/: Dockerfile  package.json  server.js  setup-docker-dns.sh
deploy-ui/frontend/: Dockerfile  index.html  package.json  vite.config.js
deploy-ui/frontend/src/: App.jsx  index.css
deploy-ui/frontend/src/components/: BatchBuildForm.jsx  BatchProgressModal.jsx  BuildForm.jsx  DownloadModal.jsx  ProgressModal.jsx
deploy-ui/ssl/: .gitignore  README.md  _.viteoai.com.key  viteoai.com.crt
deploy/backups/: MainActivity.java.backup
deploy/keystores/: 777qgames_com.jks  888i_bet.jks  example_com.jks  game_km88apk_cloud.jks  github_com.jks  google_com.jks  test_com.jks  test_example_com.jks
docker-deploy/: .env.docker.example  Dockerfile.fixed  Dockerfile.simple  Makefile  README.md  docker-buildx-push.sh  docker-compose.simple.yml  rebuild-and-push.sh  test-container.sh
gradle/wrapper/: gradle-wrapper.properties
